<!DOCTYPE html>
<html>
  <head>
    <title>Chatroom | 3kh0</title>
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./images/logo.png" rel="icon" />
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Projects</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>
    <widgetbot style="position: fixed; top: 56px; right: 0; bottom: 0; left: 0;" server="971769908205604864" channel="1017203047388160050" width="100%" height="100%"></widgetbot>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    <style>
      widgetbot {
        border-radius: 0 !important;
        z-index: 9999;
        height: calc(100% - 56px) !important;
      }
    </style>
    <script src="./js/index.js"></script>
  </body>
</html>